# HttpLib

./: .drone.yml  README.md  build.gradle  settings.gradle
src/main/java/dev/array21/httplib/: Http.java
src/main/java/nl/thedutchmc/httplib/: Http.java
